
pcm.snd_card {
     type hw
     card 0 # change to your cards number or name
}


# indipendent dmix:
pcm.dmix6_0 {
     type dmix
        ipc_key 1024
        ipc_key_add_uid false # let multiple users share
        ipc_perm 0660 # IPC permissions (octal, default 0600)
        slave {
                pcm snd_card # see below
                rate 48000
                channels 6
                period_time 0
                period_size 1024 # try 2048 against skipping
                buffer_time 0
                buffer_size 5120 # in case of problems reduce this
                                 # in case of skipping, try increasing
        }
     }

pcm.dmix6_1 {
     type dmix
        ipc_key 1024
        ipc_key_add_uid false # let multiple users share
        ipc_perm 0660 # IPC permissions (octal, default 0600)
        slave {
                pcm snd_card # see below
                rate 48000
                channels 6
                period_time 0
                period_size 1024 # try 2048 against skipping
                buffer_time 0
                buffer_size 5120 # in case of problems reduce this
                                 # in case of skipping, try increasing
        }
     }

pcm.dmix6_2 {
     type dmix
        ipc_key 1024
        ipc_key_add_uid false # let multiple users share
        ipc_perm 0660 # IPC permissions (octal, default 0600)
        slave {
                pcm snd_card # see below
                rate 48000
                channels 6
                period_time 0
                period_size 1024 # try 2048 against skipping
                buffer_time 0
                buffer_size 5120 # in case of problems reduce this
                                 # in case of skipping, try increasing
        }
     }


#####

pcm.r_play_0 {
  type route
  slave.pcm dmix6_0
  slave.channels 6
  ttable.0.0 0
  ttable.1.1 0
  ttable.2.2 0
  ttable.3.3 0
  ttable.4.4 0
  ttable.5.5 0
  ttable.0.0 1
  ttable.1.0 0
}

pcm.r_play_1 {
  type route
  slave.pcm dmix6_1
  slave.channels 6
  ttable.0.0 0
  ttable.1.1 0
  ttable.2.2 0
  ttable.3.3 0
  ttable.4.4 0
  ttable.5.5 0
  ttable.0.1 0
  ttable.1.1 1
}

pcm.r_play_2 {
  type route
  slave.pcm dmix6_2
  slave.channels 6
  ttable.0.0= 0
  ttable.1.1= 0
  ttable.2.2= 0
  ttable.3.3= 0
  ttable.4.4= 0
  ttable.5.5= 0

  ttable.0.2= 1
  ttable.1.3= 1
}

######

pcm.play0 {
     type asym
     playback.pcm "r_play_0"
}
pcm.play1 {
     type asym
     playback.pcm "r_play_1"
}
pcm.play2 {
     type asym
     playback.pcm "r_play_2"
}


