<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index j-l for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="smallfootonly.gif" alt="Gnome Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index j-l for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.fh-frankfurt.de/~igor/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml">Bug Tracker</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-P</a>
<a href="APIchunk4.html">Q-S</a>
<a href="APIchunk5.html">T-X</a>
<a href="APIchunk6.html">Z-a</a>
<a href="APIchunk7.html">b-b</a>
<a href="APIchunk8.html">c-c</a>
<a href="APIchunk9.html">d-d</a>
<a href="APIchunk10.html">e-e</a>
<a href="APIchunk11.html">f-f</a>
<a href="APIchunk12.html">g-i</a>
<a href="APIchunk13.html">j-l</a>
<a href="APIchunk14.html">m-n</a>
<a href="APIchunk15.html">o-o</a>
<a href="APIchunk16.html">p-p</a>
<a href="APIchunk17.html">q-r</a>
<a href="APIchunk18.html">s-s</a>
<a href="APIchunk19.html">t-t</a>
<a href="APIchunk20.html">u-v</a>
<a href="APIchunk21.html">w-w</a>
<a href="APIchunk22.html">x-x</a>
</h2>
<h2>Letter j:</h2>
<dl>
<dt>just</dt>
<dd>
<a href="html/libxml-htmltree.html#HTMLSETMETAENCODING">htmlSetMetaEncoding</a>
<a href="html/libxml-parserinternals.html#INPUTPOP">inputPop</a>
<a href="html/libxml-parserinternals.html#NAMEPOP">namePop</a>
<a href="html/libxml-parserinternals.html#NODEPOP">nodePop</a>
<a href="html/libxml-xpathinternals.html#VALUEPOP">valuePop</a>
<a href="html/libxml-valid.html#XMLCOPYENUMERATION">xmlCopyEnumeration</a>
<a href="html/libxml-entities.html#XMLCREATEENTITIESTABLE">xmlCreateEntitiesTable</a>
<a href="html/libxml-valid.html#XMLCREATEENUMERATION">xmlCreateEnumeration</a>
<a href="html/libxml-parserinternals.html#XMLHANDLEENTITY">xmlHandleEntity</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPINIT">xmlNanoFTPInit</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPINIT">xmlNanoHTTPInit</a>
<a href="html/libxml-valid.html#XMLSNPRINTFELEMENTCONTENT">xmlSnprintfElementContent</a>
<a href="html/libxml-xpath.html#XMLXPATHNEWCONTEXT">xmlXPathNewContext</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWPARSERCONTEXT">xmlXPathNewParserContext</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTSELF">xmlXPathNextSelf</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWCONTEXT">xmlXPtrNewContext</a>
</dd>
</dl>
<h2>Letter k:</h2>
<dl>
<dt>keep</dt>
<dd>
<a href="html/libxml-globals.html#XMLKEEPBLANKSDEFAULTVALUE">xmlKeepBlanksDefaultValue</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTGROW">xmlParserInputGrow</a>
<a href="html/libxml-parser.html#XMLSUBSTITUTEENTITIESDEFAULT">xmlSubstituteEntitiesDefault</a>
</dd>
<dt>keeps</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETBUFFERALLOCATIONSCHEME">xmlGetBufferAllocationScheme</a>
<a href="html/libxml-tree.html#XMLSETBUFFERALLOCATIONSCHEME">xmlSetBufferAllocationScheme</a>
</dd>
<dt>kept</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLAUTOCLOSETAG">htmlAutoCloseTag</a>
<a href="html/libxml-htmlparser.html#HTMLISAUTOCLOSED">htmlIsAutoClosed</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-globals.html#XMLKEEPBLANKSDEFAULTVALUE">xmlKeepBlanksDefaultValue</a>
</dd>
<dt>kill</dt>
<dd>
<a href="html/libxml-xmlversion.html#XMLCHECKVERSION">xmlCheckVersion</a>
</dd>
<dt>know</dt>
<dd>
<a href="html/libxml-tree.html#BAD-CAST-CAPS">BAD_CAST</a>
</dd>
<dt>known</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLALLOCPARSERINPUTBUFFER">xmlAllocParserInputBuffer</a>
<a href="html/libxml-parser.html#XMLCREATEIOPARSERCTXT">xmlCreateIOParserCtxt</a>
<a href="html/libxml-parser.html#XMLIOPARSEDTD">xmlIOParseDTD</a>
<a href="html/libxml-parser.html#XMLNEWIOINPUTSTREAM">xmlNewIOInputStream</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEIO">xmlOutputBufferCreateIO</a>
<a href="html/libxml-encoding.html#XMLPARSECHARENCODING">xmlParseCharEncoding</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFD">xmlParserInputBufferCreateFd</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILE">xmlParserInputBufferCreateFile</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILENAME">xmlParserInputBufferCreateFilename</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFNAME">xmlParserInputBufferCreateFname</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEIO">xmlParserInputBufferCreateIO</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEMEM">xmlParserInputBufferCreateMem</a>
</dd>
</dl>
<h2>Letter l:</h2>
<dl>
<dt>labeled</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSECTXTEXTERNALENTITY">xmlParseCtxtExternalEntity</a>
<a href="html/libxml-parser.html#XMLPARSEEXTPARSEDENT">xmlParseExtParsedEnt</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
</dd>
<dt>lang</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETLANG">xmlNodeGetLang</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLANGFUNCTION">xmlXPathLangFunction</a>
</dd>
<dt>language</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETLANG">xmlNodeGetLang</a>
<a href="html/libxml-tree.html#XMLNODESETLANG">xmlNodeSetLang</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLANGFUNCTION">xmlXPathLangFunction</a>
</dd>
<dt>largest</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHFLOORFUNCTION">xmlXPathFloorFunction</a>
</dd>
<dt>last</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBPARSECHUNK">docbParseChunk</a>
<a href="html/libxml-htmlparser.html#HTMLHANDLEOMITTEDELEM">htmlHandleOmittedElem</a>
<a href="html/libxml-htmlparser.html#HTMLPARSECHUNK">htmlParseChunk</a>
<a href="html/libxml-tree.html#XMLADDCHILDLIST">xmlAddChildList</a>
<a href="html/libxml-parserinternals.html#XMLENTITYREFERENCEFUNC">xmlEntityReferenceFunc</a>
<a href="html/libxml-tree.html#XMLGETLASTCHILD">xmlGetLastChild</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-parser.html#XMLLINENUMBERSDEFAULT">xmlLineNumbersDefault</a>
<a href="html/libxml-list.html#XMLLISTEND">xmlListEnd</a>
<a href="html/libxml-list.html#XMLLISTPOPBACK">xmlListPopBack</a>
<a href="html/libxml-list.html#XMLLISTREMOVELAST">xmlListRemoveLast</a>
<a href="html/libxml-list.html#XMLLISTWALK">xmlListWalk</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSHOW">xmlMemShow</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGET">xmlNanoFTPGet</a>
<a href="html/libxml-parser.html#XMLPARSECHUNK">xmlParseChunk</a>
<a href="html/libxml-parser.html#XMLPEDANTICPARSERDEFAULT">xmlPedanticParserDefault</a>
<a href="html/libxml-parser.html#XMLSUBSTITUTEENTITIESDEFAULT">xmlSubstituteEntitiesDefault</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLASTFUNCTION">xmlXPathLastFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOSITIONFUNCTION">xmlXPathPositionFunction</a>
</dd>
<dt>later</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHADDENTRY">xmlHashAddEntry</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY2">xmlHashAddEntry2</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY3">xmlHashAddEntry3</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY">xmlHashUpdateEntry</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY2">xmlHashUpdateEntry2</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY3">xmlHashUpdateEntry3</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
</dd>
<dt>latest</dt>
<dd>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPRETURNCODE">xmlNanoHTTPReturnCode</a>
</dd>
<dt>layer</dt>
<dd>
<a href="html/libxml-tree.html#XMLCHILDRENNODE">xmlChildrenNode</a>
<a href="html/libxml-xmlmemory.html#XMLINITMEMORY">xmlInitMemory</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLEANUP">xmlNanoFTPCleanup</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPINIT">xmlNanoFTPInit</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPCLEANUP">xmlNanoHTTPCleanup</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPINIT">xmlNanoHTTPInit</a>
<a href="html/libxml-tree.html#XMLROOTNODE">xmlRootNode</a>
<a href="html/libxml-tree.html#XMLSAVEFILETO">xmlSaveFileTo</a>
<a href="html/libxml-tree.html#XMLSAVEFORMATFILETO">xmlSaveFormatFileTo</a>
</dd>
<dt>leading</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTMIXEDCONTENTDECL">xmlParseElementMixedContentDecl</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLEADING">xmlXPathLeading</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLEADINGSORTED">xmlXPathLeadingSorted</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODELEADING">xmlXPathNodeLeading</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODELEADINGSORTED">xmlXPathNodeLeadingSorted</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNORMALIZEFUNCTION">xmlXPathNormalizeFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>least</dt>
<dd>
<a href="html/libxml-encoding.html#XMLDETECTCHARENCODING">xmlDetectCharEncoding</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>len</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERADD">xmlBufferAdd</a>
<a href="html/libxml-tree.html#XMLBUFFERADDHEAD">xmlBufferAddHead</a>
<a href="html/libxml-parserinternals.html#XMLDECODEENTITIES">xmlDecodeEntities</a>
<a href="html/libxml-parser.html#XMLGETFEATURESLIST">xmlGetFeaturesList</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPREAD">xmlNanoFTPRead</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPREAD">xmlNanoHTTPRead</a>
<a href="html/libxml-tree.html#XMLNEWDOCTEXTLEN">xmlNewDocTextLen</a>
<a href="html/libxml-tree.html#XMLNEWTEXTLEN">xmlNewTextLen</a>
<a href="html/libxml-parser.html#XMLSTRNCAT">xmlStrncat</a>
<a href="html/libxml-encoding.html#XMLUTF8STRSIZE">xmlUTF8Strsize</a>
</dd>
<dt>less</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHCEILINGFUNCTION">xmlXPathCeilingFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCOMPAREVALUES">xmlXPathCompareValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>level</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEBUG">xmlCatalogSetDebug</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPATTR">xmlDebugDumpAttr</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPATTRLIST">xmlDebugDumpAttrList</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPNODE">xmlDebugDumpNode</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPNODELIST">xmlDebugDumpNodeList</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPONENODE">xmlDebugDumpOneNode</a>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
<a href="html/libxml-debugxml.html#XMLSHELLPWD">xmlShellPwd</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDEBUGDUMPCOMPEXPR">xmlXPathDebugDumpCompExpr</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDEBUGDUMPOBJECT">xmlXPathDebugDumpObject</a>
</dd>
<dt>lib</dt>
<dd>
<a href="html/libxml-xmlversion.html#XMLCHECKVERSION">xmlCheckVersion</a>
</dd>
<dt>libc</dt>
<dd>
<a href="html/libxml-xmlmemory.html#DEBUG-MEMORY-CAPS">DEBUG_MEMORY</a>
</dd>
<dt>library</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-threads.html#XMLCLEANUPTHREADS">xmlCleanupThreads</a>
<a href="html/libxml-threads.html#XMLINITTHREADS">xmlInitThreads</a>
<a href="html/libxml-globals.html#XMLINITIALIZEGLOBALSTATE">xmlInitializeGlobalState</a>
<a href="html/libxml-threads.html#XMLLOCKLIBRARY">xmlLockLibrary</a>
<a href="html/libxml-globals.html#XMLMALLOC">xmlMalloc</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-globals.html#XMLPARSERVERSION">xmlParserVersion</a>
<a href="html/libxml-globals.html#XMLREALLOC">xmlRealloc</a>
<a href="html/libxml-threads.html#XMLUNLOCKLIBRARY">xmlUnlockLibrary</a>
<a href="html/libxml-xpath.html#XMLXPATHCONTEXT">xmlXPathContext</a>
</dd>
<dt>libs</dt>
<dd>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
</dd>
<dt>libxml</dt>
<dd>
<a href="html/libxml-xmlmemory.html#DEBUG-MEMORY-CAPS">DEBUG_MEMORY</a>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-xmlversion.html#LIBXML-TEST-VERSION-CAPS">LIBXML_TEST_VERSION</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-globals.html#XMLFREE">xmlFree</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSETUP">xmlMemSetup</a>
<a href="html/libxml-xmlio.html#XMLREGISTERHTTPPOSTCALLBACKS">xmlRegisterHTTPPostCallbacks</a>
<a href="html/libxml-debugxml.html#XMLSHELLPRINTXPATHERROR">xmlShellPrintXPathError</a>
</dd>
<dt>libxml1</dt>
<dd>
<a href="html/libxml-tree.html#XMLCHILDRENNODE">xmlChildrenNode</a>
<a href="html/libxml-globals.html#XMLKEEPBLANKSDEFAULTVALUE">xmlKeepBlanksDefaultValue</a>
<a href="html/libxml-tree.html#XMLROOTNODE">xmlRootNode</a>
</dd>
<dt>libxml2</dt>
<dd>
<a href="html/libxml-threads.html#XMLCLEANUPTHREADS">xmlCleanupThreads</a>
<a href="html/libxml-threads.html#XMLFREEMUTEX">xmlFreeMutex</a>
<a href="html/libxml-threads.html#XMLINITTHREADS">xmlInitThreads</a>
<a href="html/libxml-threads.html#XMLLOCKLIBRARY">xmlLockLibrary</a>
<a href="html/libxml-threads.html#XMLMUTEXLOCK">xmlMutexLock</a>
<a href="html/libxml-threads.html#XMLMUTEXPTR">xmlMutexPtr</a>
<a href="html/libxml-threads.html#XMLMUTEXUNLOCK">xmlMutexUnlock</a>
<a href="html/libxml-threads.html#XMLRMUTEXLOCK">xmlRMutexLock</a>
<a href="html/libxml-threads.html#XMLRMUTEXUNLOCK">xmlRMutexUnlock</a>
<a href="html/libxml-threads.html#XMLUNLOCKLIBRARY">xmlUnlockLibrary</a>
</dd>
<dt>like</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DOTTED-VERSION-CAPS">LIBXML_DOTTED_VERSION</a>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPSCANPROXY">xmlNanoFTPScanProxy</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSCANPROXY">xmlNanoHTTPScanProxy</a>
<a href="html/libxml-catalog.html#XMLPARSECATALOGFILE">xmlParseCatalogFile</a>
<a href="html/libxml-debugxml.html#XMLSHELLLIST">xmlShellList</a>
<a href="html/libxml-valid.html#XMLVALIDITYERRORFUNC">xmlValidityErrorFunc</a>
<a href="html/libxml-valid.html#XMLVALIDITYWARNINGFUNC">xmlValidityWarningFunc</a>
</dd>
<dt>limit</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCFIRSTLINE">xmlCharEncFirstLine</a>
<a href="html/libxml-parserinternals.html#XMLDECODEENTITIES">xmlDecodeEntities</a>
</dd>
<dt>line</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-parserinternals.html#SKIP-EOL-CAPS">SKIP_EOL</a>
<a href="html/libxml-tree.html#XML-GET-LINE-CAPS">XML_GET_LINE</a>
<a href="html/libxml-sax.html#GETLINENUMBER">getLineNumber</a>
<a href="html/libxml-encoding.html#XMLCHARENCFIRSTLINE">xmlCharEncFirstLine</a>
<a href="html/libxml-parserinternals.html#XMLCURRENTCHAR">xmlCurrentChar</a>
<a href="html/libxml-tree.html#XMLGETLINENO">xmlGetLineNo</a>
<a href="html/libxml-parser.html#XMLLINENUMBERSDEFAULT">xmlLineNumbersDefault</a>
<a href="html/libxml-globals.html#XMLLINENUMBERSDEFAULTVALUE">xmlLineNumbersDefaultValue</a>
<a href="html/libxml-xmlmemory.html#XMLMALLOCLOC">xmlMallocLoc</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSTRDUPLOC">xmlMemStrdupLoc</a>
<a href="html/libxml-xmlerror.html#XMLPARSERERROR">xmlParserError</a>
<a href="html/libxml-xmlerror.html#XMLPARSERPRINTFILEINFO">xmlParserPrintFileInfo</a>
<a href="html/libxml-xmlerror.html#XMLPARSERVALIDITYERROR">xmlParserValidityError</a>
<a href="html/libxml-xmlerror.html#XMLPARSERVALIDITYWARNING">xmlParserValidityWarning</a>
<a href="html/libxml-xmlerror.html#XMLPARSERWARNING">xmlParserWarning</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOCLOC">xmlReallocLoc</a>
<a href="html/libxml-debugxml.html#XMLSHELL">xmlShell</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHERROR">xmlXPatherror</a>
</dd>
<dt>link</dt>
<dd>
<a href="html/libxml-nanoftp.html#FTPLISTCALLBACK">ftpListCallback</a>
<a href="html/libxml-list.html#XMLLINKGETDATA">xmlLinkGetData</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWCONTEXT">xmlXPtrNewContext</a>
</dd>
<dt>links</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-nanoftp.html#FTPLISTCALLBACK">ftpListCallback</a>
</dd>
<dt>listing</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPLIST">xmlNanoFTPList</a>
<a href="html/libxml-debugxml.html#XMLSHELLLIST">xmlShellList</a>
</dd>
<dt>lists</dt>
<dd>
<a href="html/libxml-parser.html#XML-COMPLETE-ATTRS-CAPS">XML_COMPLETE_ATTRS</a>
</dd>
<dt>literal</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCURRENTCHAR">xmlCurrentChar</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPUBIDLITERAL">xmlParsePubidLiteral</a>
</dd>
<dt>load</dt>
<dd>
<a href="html/libxml-globals.html#XMLLOADEXTDTDDEFAULTVALUE">xmlLoadExtDtdDefaultValue</a>
<a href="html/libxml-parser.html#XMLLOADEXTERNALENTITY">xmlLoadExternalEntity</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHOD">xmlNanoHTTPMethod</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPEN">xmlNanoHTTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
<a href="html/libxml-xmlio.html#XMLNONETEXTERNALENTITYLOADER">xmlNoNetExternalEntityLoader</a>
<a href="html/libxml-parser.html#XMLPARSECTXTEXTERNALENTITY">xmlParseCtxtExternalEntity</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
<a href="html/libxml-debugxml.html#XMLSHELL">xmlShell</a>
<a href="html/libxml-debugxml.html#XMLSHELLLOAD">xmlShellLoad</a>
</dd>
<dt>loader</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOGS">xmlLoadCatalogs</a>
<a href="html/libxml-xmlio.html#XMLNONETEXTERNALENTITYLOADER">xmlNoNetExternalEntityLoader</a>
</dd>
<dt>loaders</dt>
<dd>
<a href="html/libxml-parser.html#XMLEXTERNALENTITYLOADER">xmlExternalEntityLoader</a>
</dd>
<dt>loading</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
<a href="html/libxml-debugxml.html#XMLSHELLLOAD">xmlShellLoad</a>
</dd>
<dt>loads</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLLOAD">xmlShellLoad</a>
</dd>
<dt>loadsubset</dt>
<dd>
<a href="html/libxml-parser.html#XML-COMPLETE-ATTRS-CAPS">XML_COMPLETE_ATTRS</a>
<a href="html/libxml-parser.html#XML-DETECT-IDS-CAPS">XML_DETECT_IDS</a>
</dd>
<dt>local</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGADDLOCAL">xmlCatalogAddLocal</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSEQNAME">xmlNamespaceParseQName</a>
<a href="html/libxml-xmlio.html#XMLNONETEXTERNALENTITYLOADER">xmlNoNetExternalEntityLoader</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-parserinternals.html#XMLSPLITQNAME">xmlSplitQName</a>
<a href="html/libxml-valid.html#XMLSPLITQNAME2">xmlSplitQName2</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLOCALNAMEFUNCTION">xmlXPathLocalNameFunction</a>
</dd>
<dt>local-name</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHLOCALNAMEFUNCTION">xmlXPathLocalNameFunction</a>
</dd>
<dt>location</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLPARSEENTITYREF">htmlParseEntityRef</a>
<a href="html/libxml-parser.html#XMLGETFEATURE">xmlGetFeature</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPEN">xmlNanoHTTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
<a href="html/libxml-parser.html#XMLSETFEATURE">xmlSetFeature</a>
<a href="html/libxml-encoding.html#XMLUTF8STRLOC">xmlUTF8Strloc</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETADD">xmlXPtrLocationSetAdd</a>
</dd>
<dt>locator</dt>
<dd>
<a href="html/libxml-sax.html#SETDOCUMENTLOCATOR">setDocumentLocator</a>
<a href="html/libxml-parser.html#SETDOCUMENTLOCATORSAXFUNC">setDocumentLocatorSAXFunc</a>
</dd>
<dt>lock</dt>
<dd>
<a href="html/libxml-threads.html#XMLLOCKLIBRARY">xmlLockLibrary</a>
<a href="html/libxml-threads.html#XMLMUTEXLOCK">xmlMutexLock</a>
<a href="html/libxml-threads.html#XMLRMUTEXLOCK">xmlRMutexLock</a>
<a href="html/libxml-threads.html#XMLUNLOCKLIBRARY">xmlUnlockLibrary</a>
</dd>
<dt>logging</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLMALLOCLOC">xmlMallocLoc</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSTRDUPLOC">xmlMemStrdupLoc</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOCLOC">xmlReallocLoc</a>
</dd>
<dt>long</dt>
<dd>
<a href="html/libxml-encoding.html#XMLDETECTCHARENCODING">xmlDetectCharEncoding</a>
<a href="html/libxml-parserinternals.html#XMLISBASECHAR">xmlIsBaseChar</a>
<a href="html/libxml-parserinternals.html#XMLISCOMBINING">xmlIsCombining</a>
<a href="html/libxml-parserinternals.html#XMLISDIGIT">xmlIsDigit</a>
<a href="html/libxml-parser.html#XMLPARSERFINDNODEINFOINDEX">xmlParserFindNodeInfoIndex</a>
</dd>
<dt>longer</dt>
<dd>
<a href="html/libxml-parserinternals.html#XML-MAX-NAMELEN-CAPS">XML_MAX_NAMELEN</a>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRANSLATEFUNCTION">xmlXPathTranslateFunction</a>
</dd>
<dt>lookahead</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSERINPUTGROW">xmlParserInputGrow</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTREAD">xmlParserInputRead</a>
</dd>
<dt>looks</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETNSPROP">xmlGetNsProp</a>
<a href="html/libxml-tree.html#XMLGETPROP">xmlGetProp</a>
<a href="html/libxml-tree.html#XMLHASNSPROP">xmlHasNsProp</a>
<a href="html/libxml-tree.html#XMLHASPROP">xmlHasProp</a>
</dd>
<dt>lookups</dt>
<dd>
<a href="html/libxml-parser.html#XML-DETECT-IDS-CAPS">XML_DETECT_IDS</a>
<a href="html/libxml-catalog.html#XMLPARSECATALOGFILE">xmlParseCatalogFile</a>
</dd>
<dt>loop</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
</dd>
<dt>lossless</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERWRITE">xmlOutputBufferWrite</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERWRITESTRING">xmlOutputBufferWriteString</a>
</dd>
<dt>lowercase</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLTAGLOOKUP">htmlTagLookup</a>
<a href="html/libxml-valid.html#XMLISID">xmlIsID</a>
<a href="html/libxml-valid.html#XMLISREF">xmlIsRef</a>
</dd>
<dt>luckily</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-P</a>
<a href="APIchunk4.html">Q-S</a>
<a href="APIchunk5.html">T-X</a>
<a href="APIchunk6.html">Z-a</a>
<a href="APIchunk7.html">b-b</a>
<a href="APIchunk8.html">c-c</a>
<a href="APIchunk9.html">d-d</a>
<a href="APIchunk10.html">e-e</a>
<a href="APIchunk11.html">f-f</a>
<a href="APIchunk12.html">g-i</a>
<a href="APIchunk13.html">j-l</a>
<a href="APIchunk14.html">m-n</a>
<a href="APIchunk15.html">o-o</a>
<a href="APIchunk16.html">p-p</a>
<a href="APIchunk17.html">q-r</a>
<a href="APIchunk18.html">s-s</a>
<a href="APIchunk19.html">t-t</a>
<a href="APIchunk20.html">u-v</a>
<a href="APIchunk21.html">w-w</a>
<a href="APIchunk22.html">x-x</a>
</h2>
<p><a href="mailto:daniel@veillard.com">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
