<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style type="text/css"><!--
    @import url("www/magick.css");
  //--></style>
  <title>ImageMagick: Convert, Edit, and Compose Images</title>
  <meta http-equiv="Content-Language" content="en-US" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Reply-to" content="magick-users@imagemagick.org" />
  <meta name="Generator" content="PHP" />
  <meta name="Keywords" content="convert, edit, compose, images, ImageMagick, PerlMagick, Magick++, Image, Magick" />
  <meta name="Description" content="ImageMagick (TM) is a free software suite to create, edit and compose bitmap images. It can read, convert and write images in a large variety of formats. Images can be cropped, colors can be changed, various effects can be applied, images can be rotated and combined, and text, lines, polygons, ellipses and Bézier curves can be added to images and stretched and rotated.  ImageMagick is free software: it is delivered with full source code and can be freely used, copied, modified and distributed. Its license is compatible with the GPL. It runs on all major operating systems.  Most of the functionality of ImageMagick can be used interactively from the command line; more often, however, the features are used from programs written in the programming languages Perl, C, C++, Python, PHP, Ruby or Java, for which ready-made ImageMagick interfaces (PerlMagick, Magick++, PythonMagick, MagickWand for PHP, RubyMagick, and JMagick) are available. This makes it possible to modify or create images automatically and dynamically.  ImageMagick supports many image formats (over 90 major formats) including popular formats like TIFF, JPEG, PNG, PDF, PhotoCD, and GIF." />
  <meta name="Rating" content="GENERAL" />
  <meta name="Robots" content="ALL" />
  <meta name="Generator" content="ImageMagick Studio LLC" />
  <meta name="Author" content="ImageMagick Studio LLC" />
  <meta name="Revisit-after" content="2 DAYS" />
  <meta name="Resource-type" content="document" />
  <meta name="Copyright" content="Copyright (c) 1999-2005 ImageMagick Studio LLC" />
  <meta name="Distribution" content="Global" />
  <link rel="shortcut icon" href="/../images/wand.ico"  type="image/x-icon" />
</head>

<body id="www-imagemagick-org">
  <table width="100%" id="titlebar" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" summary="ImageMagick">
    <tbody>
      <tr valign="top">
        <td align="left"><a href="index.html"><img id="titlebar-west" src="images/script.png" alt="[ImageMagick]" width="350" height="60" border="0" vspace="28" name="titlebar-west" /></a></td>
        <td width="35%"><br /></td>
        <td align="left"><a href="http://www.imagemagick.org/" target="278454617"><img id="titlebar-west" src="images/sponsor.jpg" alt="[sponsor]" border="0" vspace="28" name="titlebar-west" /></a></td>
        <td width="65%"><br /></td>
        <td bgcolor="white" align="right"><a href="index.html"><img src="images/sprite.jpg" alt="" width="114" height="118" border="0" name="titlebar-east" /></a></td>
        <td bgcolor="white" align="right"><a href="index.html"><img id="titlebar-east" src="images/logo.jpg" alt="" width="114" height="118" border="0" name="titlebar-east" /></a></td>
      </tr>
    </tbody>
  </table>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
  <tbody>

    <tr valign="top" style="height: 100%;">
      <td id="menu" width="1%" height="100%">
      <p><a href="#main">Skip to page contents</a></p>
      <span>[</span>
      <a href="index.html">About ImageMagick</a>
      <a href="www/command-line-tools.html">Command-line Tools</a>
      <a href="www/api.html">Program Interfaces</a>
  <span>]</span><br /><span>[</span>
      <a href="www/install-source.html">Install from Source</a>
      <a href="www/binary-releases.html">Binary Releases</a>
      <a href="www/resources.html">Resources</a>
  <span>]</span><br /><span>[</span>
      <a href="www/download.html">Download</a>
  <span>]</span><br /><span>[</span>
      <a href="www/links.html">Links</a>
  <span>]</span><br /><br /><span>[</span>
      <a href="www/sponsors.html">Sponsors</a>
  <a href="http://www.travelsur.net/" class="sponsor" target="sponsor">Trips to Argentina</a><!-- 20050621 -->
      <span>]</span>
      </td>

      <td id="main" valign="top">
<div style="margin: auto;">
  <h2>Introduction to ImageMagick</h2>
</div>
<p>ImageMagick<sup><a href="http://tarr.uspto.gov/servlet/tarr?regser=serial&entry=78333969" target="970846667">&#174;</a></sup>, version 6.2.5, is a free software suite to create, edit, and compose bitmap images.  It can read, convert and write images in a large variety of formats. Images can be cropped, colors can be changed, various effects can be applied, images can be rotated and combined, and text, lines, polygons, ellipses and Bézier curves can be added to images and stretched and rotated.</p>

<p>ImageMagick is free software: it is delivered with full source code and can be freely used, copied, modified and distributed. Its <a href="www/license.html">license</a> is compatible with the <a href="http://www.fsf.org/licenses/licenses.html" target="1906826556">GPL</a>. It runs on all major operating systems.</p>

<p>Most of the functionality of ImageMagick can be used interactively from the command line; more often, however, the features are used from programs written in the programming languages <a href="www/api.html#c">C</a>, <a href="www/api.html#ch">Ch</a>, <a href="www/api.html#c++">C++</a>, <a href="www/api.html#java">Java</a>, <a href="www/api.html#Perl">Perl</a>, <a href="www/api.html#php">PHP</a>, <a href="www/api.html#python">Python</a>, <a href="www/api.html#ruby">Ruby</a>, <a href="www/api.html#tcl">Tcl/Tk</a>, for which ready-made ImageMagick interfaces (PerlMagick, Magick++, PythonMagick, MagickWand for PHP, RMagick, TclMagick, and JMagick) are available. This makes it possible to modify or create images automatically and dynamically.</p>

<p>ImageMagick supports many image <a href="www/formats.html">formats</a> (over 90) including formats like GIF, JPEG, JPEG-2000, PNG, PDF, PhotoCD, TIFF, and DPX.</p>

<div class="siz-mod-head">
  <span class="siz-mod-title"></span>
</div>

<div style="margin: auto;">
  <h2>Features and Capabilities</h2>
</div>
<p>Here are just a few <a href="www/examples.html">examples</a> of what ImageMagick can do:</p>
<ul>
  <li>Convert an image from one format to another (e.g. PNG to JPEG)</li>
  <li>Resize, rotate, sharpen, color reduce, or add special effects to an image</li>
  <li>Create a montage of image thumbnails</li>
  <li>Create a transparent image suitable for use on the Web</li>
  <li>Turn a group of images into a GIF animation sequence</li>
  <li>Create a composite image by combining several separate image</li>
  <li>Draw shapes or text on an image</li>
  <li>Decorate an image with a border or frame</li>
  <li>Describe the format and characteristics of an image</li>
</ul>

<div style="margin: auto;">
  <h2>User Community</h2>
</div>

<p>To join the ImageMagick user community, try the <a href="http://studio.imagemagick.org/discussion-server" target="469703678">discourse server</a> or <a href="www/mailing-list.html" target="1663756254">mailing lists</a>.  Both permit you to review questions or comments (with informed responses) posed by ImageMagick users as well as an opportunity to ask your own questions.</p>

<div style="margin: auto;">
  <h2>Books About ImageMagick</h2>
</div>
<p><em>The Definitive Guide to ImageMagick</em> is scheduled for publication near the end of this year.  You can preorder it from <a href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&camp=1789&tag=imagemagick-20&creative=9325&path=tg/detail/-/1590595904/qid=1123551819/sr=8-1/ref=pd_bbs_sbs_1?v=glance%26s=books%26n=507846" target="1931884460">Amazon</a><img src="http://www.assoc-amazon.com/e/ir?t=imagemagick-20&l=ur2&o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />.</p>
      </td>
      <td id="margin" width="1%" height="100%" valign="top" align="right">&nbsp;</td>
    </tr>
  </tbody>
  </table>
  <div id="linkbar">
    <a href="http://redux.imagemagick.org/discussion-server" target="909997958">Discourse Server</a> |
    <a href="www/mailing-list.html">Mailing Lists</a> |
    <a href="http://redux.imagemagick.org/gallery" target="1837748868">Image Gallery</a> |
    <a href="http://studio.webbyland.com/MagickStudio/scripts/MagickStudio.cgi" target="1999097906">ImageMagick Studio</a>
  </div>
  <div>
    <span id="footer-west">&copy; 1999-2005 ImageMagick Studio LLC</span>
  </div>
  <div style="clear: both; margin: 0; width: 100%; "></div>
</body>
</html>
