
VMS COMPILATION

  You might want to check the values of certain program definitions
  before compiling.  Verify the definitions in delegates.xml to suit
  your local requirements.  Next, type.

  Type

      unzip ImageMagick-6.1.0.zip
			set default [.imagemagick]
			@make
      set display/create/node=node_name::

  where node_name is the DECNET X server to contact.

  Note : the MAKE.COM files compile every thing with /name=(as_is,short).  all
  the requested graphical lib's should be compiled with this qualifier (see
  http://nchrem.tnw.tudelft/openvms for details on additional libraries
  needed).  All the .olb files of the libs are expected to be in SYS$LIBRARY.

  Edit the MAKE.COM in the top directory and [.MAGICK]CONFIG.H_VMS to
  add/remove optional graphical support.

  Finally type:

      display

  Alternatively, get a zipped distribution (with JPEG, PNG, TIFF, TTF)
  from

      ftp://ftp.imagemagick.org/pub/ImageMagick/vms/ImageMagick-6.1.0.zip

  Thanks to pmoreau@cenaath.cena.dgac.fr for supplying invaluable help
  as well as the VMS versions of the JPEG, PNG, TTF, and TIFF
  libraries.

  Thanks to Joukj@hrem.stm.tudelft.{nl} for providing a patches to get
  ImageMagick working under OpenVMS.  See
	http://nchrem.tnw.tudelft.nl/openvms/software2.html#Magick.
