<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on January, 5  2002 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Untitled Document</TITLE>

<META NAME="description" CONTENT="Untitled Document: Untitled Document">
<META NAME="keywords" CONTENT="Untitled Document: Untitled Document">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Untitled Document</H1></P><P>

The following text is the License for this software.  You should
find it identical to that contained in the file LICENSE in the 
source distribution.
</P><P>

@bf{------------------ START OF THE LICENSE ------------------}
</P><P>

This program, <CODE>bzip2</CODE>, 
and associated library <CODE>libbzip2</CODE>, are
Copyright (C) 1996-2002 Julian R Seward.  All rights reserved.
</P><P>

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
<UL>
<LI>
   Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
<LI>
   The origin of this software must not be misrepresented; you must 
   not claim that you wrote the original software.  If you use this 
   software in a product, an acknowledgment in the product 
   documentation would be appreciated but is not required.
<LI>
   Altered source versions must be plainly marked as such, and must
   not be misrepresented as being the original software.
<LI>
   The name of the author may not be used to endorse or promote 
   products derived from this software without specific prior written 
   permission.
</UL>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<P>

Julian Seward, Cambridge, UK.
</P><P>

<CODE>jseward@acm.org</CODE>
</P><P>

<CODE>bzip2</CODE>/<CODE>libbzip2</CODE> version 1.0.2 of 30 December 2001.
</P><P>

@bf{------------------ END OF THE LICENSE ------------------}
</P><P>

Web sites:
</P><P>

<CODE>http://sources.redhat.com/bzip2</CODE>
</P><P>

<CODE>http://www.cacheprof.org</CODE>
</P><P>

PATENTS: To the best of my knowledge, <CODE>bzip2</CODE> does not use any patented
algorithms.  However, I do not have the resources available to carry out
a full patent search.  Therefore I cannot give any guarantee of the
above statement.
</P><P>

<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>Julian Seward</I> on <I>January, 5  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
