Copyright (2002) Kirtland Associates/Paul Mrozowski (pcm@kirtlandsys.com)

Feel free to use and modify this code free of charge (we'd love to
see your modifications!), and to include it in your own
applications. You must, however, leave the copyright information in
the source code and not try to pass it off as your own code. You
also cannot resell this code, except as part of a larger solution
where you are providing significant value. We reserve the right to
limit its use and to control its usage.

This copyright notice shall be included in all copies or
substantial portions of MagickCOM. The copyright to MagickCOM is
retained by its author and shall not be subsumed or replaced by any
other copyright.

The software is provided "as is", without warranty of any kind,
express or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and
noninfringement. In no event shall Paul Mrozowski and/or 
Kirtland Associates be liable for
any claim, damages or other liability, whether in an action of
contract, tort or otherwise, arising from, out of or in connection
with MagickCOM or the use or other dealings in MagickCOM.
