#vipBufferSample
@1.0

Package Informations Informations
=================================

 Package Name:		vipBufferSample
 Package Type:		%VIPTYPE%
 Package Author(s):	Alessandro Polo

 Coding Language:	ANSI C++ (ISO/IEC 14882:2003)
 Platform:		*NIX, WIN32
 License:		Open source, GPL

 Star(t) date:		19/05/2006 7.24.57
 Last Update:		19/05/2006 7.24.57

_____________________________________________________________
*************************************************************



 What is it?
-===========

  .



 More informations
-=================

  .



 Under Linux
-===========

  .



 Under Windows
-=============

  .



 BUGs and Problems
-=================

  .



 ToDo
-====

  .


 License
-=======

  See document vipBufferSample.License


 Contact
-=======

  Questions, Comments and Tips to %AUTHORMAIL%
  
  
  




_______________________________________________________________
***************************************************************
 This document has been built with VIPLib Package Studio 0.9.12


FrameWork Informations
======================

 WebSite:		http://mmlab.science.unitn.it/
 Coding Language:	ANSI C++ (ISO/IEC 14882:2003)
 Category:		Video & Image Processing
 Platform:		*NIX, WIN32
 License:		Open source, GPL
 
_______________________________________________________________
***************************************************************

